<!DOCTYPE html>
<html>
<head>
	<title>Sleeky University</title>
	<!-- Meta Tags -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  	<!-- Owl Carousel CSS -->
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">


  	<!-- External CSS -->
 	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  	<!-- Fav Icon -->
 	<link rel="icon" href="./assets/images/favicon.ico">

 	<!-- Font Awesome -->
 	<script src="https://kit.fontawesome.com/8a7b385272.js" crossorigin="anonymous"></script>
</head>
<body>

<section id="nav-section">
	<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="sleeky-navbar">

            <a class="navbar-brand" href=""><span class="highlight">Sleeky</span>University</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto" id="navSession">

            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/courses.html">Courses</a>
            </li>

          </ul>
        </div>
      </nav>
	</div>


<!--End of NAV-->


<!-- Jumbotron-->

	
	<div class="jumbotron jumbotron-fluid">
  <div class="container heading-container">

  	<div class="col-md-7 heading-text">
  		<span class="subheading">Welcome to Sleeky Lab</span>
  		<h1>The Online University for People Interested to Learn</h1>
  		<p class="caps">Offering you the best online platform to learn while in the comfort of your home.</p>
  		<p class="mb-0">
  			<a href="./pages/courses.html" class="btn btn-primary">Our Course</a> 
  			<a href="#about-section" class="btn btn-white">Learn More</a>
  		</p>

  	</div>
    
  </div>
</div>

</section>

<section id="registerSection">
	
</section>

<!-- Browse Category Section -->

<section id="browse-section" class="div-section">
	<div class="container">
		<div class="row justify-content-center pb-4">
			<div class="cold-md-12 heading-section text-center browse-text">
				<span class="subheading">Start Learning Today</span>
				<h2 class="mb-4">Browse Online Course Category</h2>
			</div>
		</div>


		<div class="row justify-content-center">
			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/it.jpg);">
     			<div class="text w-100 text-center">
      			<h3>IT &amp; Software</h3>
      			<span>60 Courses</span>
  				</div>
				</a>
			</div>

			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/business.jpg);">
     			<div class="text w-100 text-center">
      			<h3>Business</h3>
      			<span>45 Courses</span>
  				</div>
				</a>
			</div>

			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/finance.jpg);">
     			<div class="text w-100 text-center">
      			<h3>Finance &amp; Accounting</h3>
      			<span>35 Courses</span>
  				</div>
				</a>
			</div>

			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/office.jpg);">
     			<div class="text w-100 text-center">
      			<h3>Office Productivity</h3>
      			<span>15 Courses</span>
  				</div>
				</a>
			</div>

			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/personal.jpg);">
     			<div class="text w-100 text-center">
      			<h3>Personal Development</h3>
      			<span>53 Courses</span>
  				</div>
				</a>
			</div>

			<div class="col-md-3 col-lg-2">
				<a href="./pages/courses.html" class="course-category course-img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/design.jpg);">
     			<div class="text w-100 text-center">
      			<h3>Design</h3>
      			<span>42 Courses</span>
  				</div>
				</a>
			</div>


			<div class="col-md-12 text-center mt-5">
    			<a href="./pages/courses.html" class="btn btn-secondary">See All Courses</a>
			</div>

		</div>


	</div>
	
</section>


<!-- About Section -->

<section id="about-section" class="about-section about-img div-section bg-light">
	<div class="container">
		<div class="row d-flex">
			<div class="col-md-12 about-intro">
				<div class="row">
					<div class="col-md-6 d-flex">
						<div class="d-flex about-wrap">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/about1.jpg);"></div>

							<div class="img2 d-flex align-items-center justify-content-center" style="background-image: url(./assets/images/about2.jpg);"></div>
						</div>
					</div>
					<div class="col-md-6 pl-md-5 py-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section">
								<span class="subheading">Enhanced Your Skills</span>
								<h2 class="mb-4">Learn Anything You Want Today</h2>
								<p>Here at SleekyLab, we have a lot of different courses to choose from. Whether you are a newbie or skilled, we have something new for you to learn. Grab the opportunity to learn online and anywhere you want to. We have the best instructors worldwide with different languages to choose from. Our goal is to train you so you can get your desired job and income. Check our available courses now.</p>
								<p>
									<a href="#" class="btn btn-primary">Get in touch with us</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>

</section>


<!-- Enroll Section -->

<section id="enroll-section" class="div section enroll-section" style="background-image: url(./assets/images/counter-image.jpg);">
	
	<div class="overlay"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12 text-center enroll-text">
				<h2>We Are SleekyLab An Online Learning Center</h2>
				<p> We will help you shape your future through our course offerings.</p>
				<p class="mb-0">
					<a href="./pages/login.html" class="btn btn-primary px-4 py-3">Enroll Now</a>
				</p>
			</div>

		</div>
	</div>


</section>



<section class="testimonials-section div-section">
	<div class="container-fluid px-lg-4 px-md-4">
		<div class="row justify-content-center pb-4">
			<div class="cold-md-12 heading-section text-center browse-text">
				<span class="subheading">Testimonials</span>
				<h2 class="mb-4">What Our Students Say</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="testimonials">
					<div id="carousel1" class="owl-carousel">

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user1.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Charlene G.<br />
										<span> Sub Marine </span></h5>
										<p class="card-text"></span>&quot;I had finished two courses during this pandemic and now I am a certified Sub Marine.&quot;</span></p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user2.jpg" class="card-img-top">
								<div class="card-body">
									<h5>John Cena <br />
										<span> Pro Wrestler </span></h5>
										<p class="card-text">&quot;Even though my classmates cannot see me, I finished my course and got a certificate.&quot;</span></p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user3.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Hyup Nah Yan<br />
										<span> KPOP Artist </span></h5>
										<p class="card-text">&quot;I have improved my english vocabulary because of SleekyLab! Thank you very much!&quot;</p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user4.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Ms. Karen<br />
										<span> Project Manager </span></h5>
										<p class="card-text">&quot;</span>I love the fact the instructors are very professional and easy to understand. I don't have to complain a lot.&quot;</p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user5.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Mike Walter<br />
										<span> Grab Driver </span></h5>
										<p class="card-text">&quot;I really love SleekyLab because it is very convenient that I can study anywhere and anytime I want to.&quot;
										</p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user6.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Vicks Vapor<br />
										<span> Architect </span></h5>
										<p class="card-text">&quot;I can easily understand the course and it is very helpful.&quot;
										</p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="card text-center">
								<img src="./assets/images/user7.jpg" class="card-img-top">
								<div class="card-body">
									<h5>Faye Shield<br />
										<span> Project Manager </span></h5>
										<p class="card-text">&quot;Very helpful. Worth the price for every course!&quot;
										</p>
										<p class="star text-center">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
										</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

	</div>



</section>


<section id="footer-section" class="ftco-footer ftco-no-pt">
	<div class="container">
		<div class="row mb-5">

			<div class="col-md pt-5">
				<div class="ftco-footer-widget pt-md-5 mb-4">
					<h2 class="ftco-heading-2">About</h2>
					<p>SleekyLab is an online platform for students who want to study at the comfort of their time and place. Certifications are provided after each course.
					</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
			            <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-twitter"></span></a></li>
			            <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
			            <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
        			</ul>
        		</div>	
			</div>
			


			<div class="col-md pt-5">
				<div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
			      	<h2 class="ftco-heading-2">Help Desk</h2>
			     	<ul class="list-unstyled">
				        <li><a href="#" class="py-2 d-block">Customer Care</a></li>
				        <li><a href="#" class="py-2 d-block">Legal Help</a></li>
				        <li><a href="#" class="py-2 d-block">Services</a></li>
				        <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
				        <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
				        <li><a href="#" class="py-2 d-block">Call Us</a></li>
			      	</ul>
				</div>
			</div>


			<div class="col-md pt-5">
				<div class="ftco-footer-widget pt-md-5 mb-4">
					<h2 class="ftco-heading-2">Recent Courses</h2>
					<ul class="list-unstyled">
					    <li><a href="#" class="py-2 d-block">Computer Engineering</a></li>
					    <li><a href="#" class="py-2 d-block">Web Design</a></li>
					    <li><a href="#" class="py-2 d-block">Business Studies</a></li>
					    <li><a href="#" class="py-2 d-block">Civil Engineering</a></li>
					    <li><a href="#" class="py-2 d-block">Computer Technician</a></li>
					    <li><a href="#" class="py-2 d-block">Web Developer</a></li>
					</ul>
				</div>
			</div>


			<div class="col-md pt-5">
				<div class="ftco-footer-widget pt-md-5 mb-4">
				    <h2 class="ftco-heading-2">Have a Question?</h2>
				    <div class="block-23 mb-3">
				       <ul class="list-unstyled">
				         <li><span class="icon fa fa-map-marker"></span><span class="text">999 Mall, Binondo, Kalakhang Maynila, PH</span></li>
				         <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+63 911 1111</span></a></li>
				         <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">admin@sleekylab.com</span></a></li>
				     </ul>
				 	</div>
				</div>
			</div>

			
		</div>


		<div class="row">
			<div class="col-md-12 text-center">
				
				<p>
			      <p class="copyright">© Copyright 2020 All rights reserved | Anthony Castro</p>
			    </p>

			</div>
		</div>


	</div>
	

</section>









<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>


<!-- Owl JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>


<!-- Global JS -->
<script type="text/javascript" src="./assets/js/owl-carousel.js"></script>
<script type="text/javascript" src="./assets/js/home.js"></script>


</body>
</html>