<!DOCTYPE html>
<html>
<head>
	<title>Archive Course</title>

	<!-- Meta Tags -->
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  	<!-- Owl Carousel CSS -->
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">



  	<!-- Google Fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">


  	<!-- External CSS -->
 	<link rel="stylesheet" type="text/css" href="./../assets/css/courses-style.css">



 	<!-- Font Awesome -->
 	<script src="https://kit.fontawesome.com/8a7b385272.js" crossorigin="anonymous"></script>
</head>
<body>

<section id="nav-section">
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="sleeky-navbar">

            <a class="navbar-brand" href=""><span class="highlight">Sleeky</span>University</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
          <ul class="navbar-nav ml-auto" id="navSession">

            <li class="nav-item ">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./courses.html">Courses</a>
            </li>

          </ul>
        </div>
      </nav>
  </div>

</section>

<!--End of NAV-->


	<main class="container my-5">	
		<section class="jumbotron text-center">		
			<h2 class="my-5"><span class="spinner-border text-primary"></span> Disabling the course...</h2>

			<a href="./courses.html" class="btn btn-outline-primary"> Go Back to the Courses page</a>
		</section>
	</main>





	



	<section id="footer-section" class="ftco-footer ftco-no-pt">
  <div class="container">
    <div class="row mb-5">

      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>SleekyLab is an online platform for students who want to study at the comfort of their time and place. Certifications are provided after each course.
          </p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                  <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-facebook"></span></a></li>
                  <li class="ftco-animate fadeInUp ftco-animated"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>  
      </div>
      


      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Help Desk</h2>
            <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Customer Care</a></li>
                <li><a href="#" class="py-2 d-block">Legal Help</a></li>
                <li><a href="#" class="py-2 d-block">Services</a></li>
                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
                <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
                <li><a href="#" class="py-2 d-block">Call Us</a></li>
              </ul>
        </div>
      </div>


      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Recent Courses</h2>
          <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Computer Engineering</a></li>
              <li><a href="#" class="py-2 d-block">Web Design</a></li>
              <li><a href="#" class="py-2 d-block">Business Studies</a></li>
              <li><a href="#" class="py-2 d-block">Civil Engineering</a></li>
              <li><a href="#" class="py-2 d-block">Computer Technician</a></li>
              <li><a href="#" class="py-2 d-block">Web Developer</a></li>
          </ul>
        </div>
      </div>


      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
               <ul class="list-unstyled">
                 <li><span class="icon fa fa-map-marker"></span><span class="text">999 Mall, Binondo, Kalakhang Maynila, PH</span></li>
                 <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+63 911 1111</span></a></li>
                 <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">admin@sleekylab.com</span></a></li>
             </ul>
          </div>
        </div>
      </div>

      
    </div>


    <div class="row">
      <div class="col-md-12 text-center">
        
        <p>
            <p class="copyright">© Copyright 2020 All rights reserved | Anthony Castro</p>
          </p>

      </div>
    </div>


  </div>
  

</section>







<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



<!-- Global JS -->
<script src="./../assets/js/script.js"></script>

<!-- External JS -->
<script src="./../assets/js/deleteCourse.js"></script>

</body>
</html>